<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css"
	href="css/layout-default-latest.css" title="style" media="screen" />
<link rel="stylesheet" type="text/css" href="css/mbContainer.css"
	title="style" media="screen" />
<link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css"
	title="style" media="screen" />

<script type="text/javascript" src="scripts/jquery-1.9.1.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.10.1.custom.js"></script>
<script type="text/javascript" src="scripts/jquery.layout-latest.js"></script>

<script type="text/javascript" src="scripts/jquery.metadata.js"></script>
<script type="text/javascript" src="scripts/mbContainer.js"></script>
<script type="text/javascript" src="scripts/jquery.tagsinput.js"></script>

<script src="scripts/Markdown.Converter.js"></script>
<style type="text/css">
<
style type          ="text /css">body {
	background: #0066cc url("elements/bgnds/body_light.png");
}

button.headerButton {
float:left;
}
li.basket {
	list-style: none;
	background-color: #f1f1f1;
	padding-bottom: 3px;
	margin-bottom: 3px;
}

a.basket,a.selectedBasket {
	color: black;
	text-decoration: none;
}

a.selectedBasket {
	font-weight: bolder;
}

.wrapper {
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 100px;
	margin-left: 50px;
}

.wrapper h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
}

.evidence {
	color: gray;
	padding: 10px;
	margin-right: 5px;
	margin-top: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#actions button {
	padding: 4px;
	display: inline-block;
	cursor: pointer;
	font: 12px/14px Arial, Helvetica, sans-serif;
	color: #666;
	border: 1px solid #999;
	background-color: #eee;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: #999 2px 0px 3px;
	-webkit-box-shadow: #999 2px 0px 3px;
	margin-bottom: 4px;
}

:focus {
	outline: 0;
}

#actions button:hover {
	color: #aaa;
	background-color: #000;
}

#dock {
	display: block;
	padding-top: 10px;
	height: 40px;
}

#dock img {
	padding-right: 10px;
}

#desk {
	width: 100%;
}

#desk td {
	padding: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#mb_console {
	padding: 5px;
	background: gainsboro;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 10px;
	height: 400px;
	overflow: auto;
}

.ui-helper-hidden-accessible {
	display: none;
}

.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
	background-color: #CDE69C;
	color: black;
	width: 100px;
}

.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}

.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
}

.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}

.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
}

.ui-menu .ui-menu-item a.ui-state-focus,.ui-menu .ui-menu-item a.ui-state-active
	{
	font-weight: normal;
	margin: -1px;
}
</style>
<script type="text/javascript">
	$(document).ready(
			function() {
				notesMD = new Object();
				notesMD.tags = ${tagsList}
			
			var converter = new Markdown.Converter();
				$(".noteContent").each(
						function() {
							$(this).html(converter.makeHtml($(this).html()));
							$("a", this).each(
									function() {
										$(this).attr(
												"href",
												"notesmd://"
														+ encodeURIComponent($(
																this).attr(
																"href")));
									})
						});

				$(".containerPlus").buildContainers({
					containment : "document",
					elementsPath : "elements/",
					mantainOnWindow : false,
					onCreate : function(o) {
					},
					onResize : function(o) {
					},
					onClose : function(o) {
					},
					onCollapse : function(o) {
					},
					onIconize : function(o) {
					},
					onDrag : function(o) {
					},
					onRestore : function(o) {
					},

					onEdit : function(o) {
						alert("EDIT:" + o.attr("id"));
					}
				});

				$(".noteTags")
						.tagsInput(
								{
									autocomplete_url : notesMD.tags,
									onAddTag : function(o) {
										alert("ADDTAG:" + $(this).attr('id') + "_" + o);
									},
									onRemoveTag : function(o) {
										alert("REMOVETAG:" + $(this).attr('id') + "_" + o);
									}
								});
				$("body").layout({
					applyDefaultStyles : true

				});
			});
</script>
</head>

<body class="wrapper">
	<div class="ui-layout-north">
		<div>
			<button class="headerButton" onclick="javascript:alert('ADDNOTE:NEWNOTE_1');">Add note</button>
			<button class="hederButton">Add basket</button>
			<button class="headerButton">Search</button>
			<button class="hederButton">Tag cloud</button>
		 </div>
	</div>
	<div class="ui-layout-west">
		<h3>Baskets</h3>
		<div id="baskets" style="margin: 0px; padding: 0px;">
			<ul style="margin: 0px; margin-bottom: 4px; padding: 0px;">
				%for basket in baskets: 
				%if basket.id == selectedBasket.id: 
				<% _cls = "basket selectedBasket" %> 
				%else: 
				<% _cls = "basket" %>
				%endif

				<li class="basket"><a class="${_cls}"
					href="index?basket=${basket.id}">${basket.basketName}</a></li> 
				%endfor
			</ul>
		</div>
	</div>
	<div class="ui-layout-center">
		<div>
			% for note in notes:
			<% tags = note.getTags() %>
			<div id="container_${note.id}" title="${note.header}"
				class="containerPlus draggable resizable {buttons:'m,i,p,c', skin:'default', width:'400'}"
				style="width: 30%; position: relative; float: left;">
				<div id="note_${note.id}" class="note">
					<label for="tag_${note.id}">Tags</label> <input type="text" value="${tags|h}"
						class="noteTags" id="tag_${note.id}" style="width: 100%;" />
					<hr />
					<div id="note_content_${note.id}" class="noteContent">${note.text}</div>
				</div>
			</div>
			%endfor
		</div>
	</div>
</body>
</html>